# Rutin

./: README.md  Rutin.sln
Helpers/: Helpers.csproj
Models/: Models.csproj
Models/TbModels/: AtividadeModel.cs  UsuarioModel.cs
Rutin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  GlobalUsings.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Rutin.csproj
Rutin/Components/: CardAtividadeView.xaml  CardAtividadeView.xaml.cs
Rutin/Converters/: BoolToDescricaoMarginConverter.cs  BooleanToNotificacaoMarginConverter.cs  BooleanToSizeConverter.cs  PropriedadesCardExpandido.cs
Rutin/ViewModels/: CardAtividadeViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NovaAtividadeViewModel.cs  PessoaViewModel.cs
Rutin/Views/: CadastroPage.xaml  CadastroPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Rutin/Views/Controls/: CardAtividadeView.xaml  CardAtividadeView.xaml.cs
Rutin/Views/Pages/: CadastroPage.xaml  CadastroPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NovaAtividadePage.xaml  NovaAtividadePage.xaml.cs
Services/: AtividadeService.cs  LoginRegistroService.cs  Services.csproj  ValidarCpf.cs
Tests/: Tests.csproj
